<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>  
    <div id="text-animation">
        <h1 class="text-animation-heading">
            Star health
        </h1>
    </div>
    <script src="./main.js"></script>
</body>
</html>