<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="message"></div>
    <script>
        window.onload = function () {

            var messageEle = document.getElementById('message'); 

            function receiveMessage(e) {

                if (e.origin !== "http://localhost:56139")
                    return;

                let data = JSON.stringify(e.data)

                localStorage.setItem('token', data)

                messageEle.innerHTML = "Message Received: " + data;
            }

            window.addEventListener('message', receiveMessage); //message handler

            //refer https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage
            // refer https://stackoverflow.com/questions/33957477/cross-domain-localstorage-with-javascript
        }

    </script>
</body>

</html>