<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GSAP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="nav">
        <button id="play">play()</button>
        <button id="pause">pause()</button>
        <button id="resume">resume()</button>
        <button id="reverse">reverse()</button>
        <button id="restart">restart()</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"
        integrity="sha256-ML8IRYDq+4A+Q0st1M2hnraAcPp0IBf0g3YswHC0qGQ=" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>